//
// users.bolt
//

path /users {
  read() { amMaintainer() }
  /{user} is User;
}

type User {
  provider: Provider
  created: FinalNow
  lastActivity: CurrentTimestamp
  role: UserRole
  isElevated: Boolean  
  read() { key() == me() }
  write() { key() == me() && this != null }
}

type Provider extends String {
  validate() { this.test(/^(Username|Google|Facebook|Twitter|Github)$/) }
}

type UserRole extends String {
  write() { true }
  validate() { root.roles[$user] == this || (root.roles[$user] == null && this == 'User') }
}

isElevated(user) { root.users[user].isElevated }
amElevated() { isElevated(me()) }
